# Babel configuration
[compile_catalog]
domain = deadlines
directory = deadlines/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = deadlines/i18n/deadlines.pot
width = 80
keywords = l_

[init_catalog]
domain = deadlines
input_file = deadlines/i18n/deadlines.pot
output_dir = deadlines/i18n

[update_catalog]
domain = deadlines
input_file = deadlines/i18n/deadlines.pot
output_dir = deadlines/i18n
previous = true
